<!DOCTYPE html>
<html lang="en">
   <head>
       <meta charset="utf-8">
       <title>Princesses - before and after</title>
      <link href="styles2.css" rel="stylesheet">
      <script>
        src="http://html5shiv.googlecode.com/svn/trunk/html5.js"
      </script>
	    <script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
      <script src="rollover.js"type="text/javascript"></script>
      <!-- <script src="../image_rollover/rollover.js"></script>
      <script src="../image_swap/image_swap.js"></script> -->


   </head>

   <body>
    <button><a href="../../Week10Done/princess/index.html">Princess Slideshow</a></button>
    <button><a href="../../Week10Done/princess3/index.html">Priness Swap</a></button>

      <section>
       <h1>Princesses</h1>
       <h2>Before and After</h2>
       <p>
        
          <h1>Before And After</h1>
          <ul id="image_rollovers">
              <li><img src="images/pr_belle.jpg" alt="" id="images/xbelle.jpg"></li>
              <li><img src="images/pr_snow.jpg" alt="" id="images/xcinderella.jpg"></li>
              <li><img src="images/pr_jasmine.jpg" alt="" id="images/xjasmine.jpg"></li>
              <li><img src="images/pr_littlemer.jpg" alt="" id="images/xlittlemermaid.jpg"></li>
              <li><img src="images/pr_snow.jpg" alt="" id="images/xsnowwhite.jpg"></li>

            </ul>        
        
        
       </p>
      </section>

      <footer>
      </footer>
  </body>
</html>